name: "Git Version"
description: "Create version based on most recent git commit"
author: "Polyfill"
inputs:
  updatePackageJson:
    required: false
    description: "update package.json with new version"
    default: "true"
runs:
  using: "node16"
  main: "dist/index.js"
